{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "mvcdemos": "StartDebugging",
        "sqldata": "StartWithoutDebugging"
      }
    }
  }
}